{
  "name": "@cdssnc/gcds-components",
  "version": "0.0.1",
  "description": "GCDS web components",
  "author": "Government of Canada / Gouvernement du Canada",
  "homepage": "https://design.alpha.canada.ca",
  "bugs": {
    "url": "https://github.com/cds-snc/gcds-components/issues"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/gcds/gcds.esm.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^2.7.0",
    "stencil": "^0.0.5"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.3.2",
    "@stencil/postcss": "^2.1.0",
    "@types/jest": "^26.0.24",
    "cssnano": "^5.0.15",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "postcss-nested": "^5.0.6",
    "puppeteer": "^10.0.0",
    "sass": "^1.43.5"
  },
  "license": "MIT"
}
